<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Sophia Hjörnhede</title>
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    <style>
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            outline: none;
            border: 1px solid #667eea;
            box-shadow: 0 0 5px #667eea;
        }

        input[type="submit"] {
            padding: 10px 30px;
            background-color: #db8534;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #667eea;
        }
    </style>
</head>

<body>

  <!-- Header Section -->
  <header>

<div class="logo-container" style="position: relative; display: flex; align-items: center;">
    <img style="width: 170px; height: 150px; margin-right: 15px;" src="Backgroudphoto-4.png" alt="Sophia Hjörnhede Logo">
    <span class="name-overlay" style="position: absolute; left:55%; font-size: 34px; font-weight: bold; color: rgb(249, 246, 186);">Sophia Hjörnhede</span>
</div>


    <!-- Navigation Section -->
    <nav>
        <a href="index.html" style="margin-right: 15px; ">Home</a>
        <a href="case-studies.html" style="margin-right: 15px;">Case Studies</a>
        <a href="design-researches.html" style="margin-right: 15px;">Design Researches</a>
        <a href="resume.html" style="margin-right: 15px; ">Resume</a>
        <a href="contact-me.html" class="active">Contact Me</a>
    </nav>
</header>


    <section>
        <h2 style="margin-bottom: 10px;">Contact Me</h2> 
        <p style="line-height: 1.6; margin-bottom: 20px;">If you have any questions, or would like to discuss a potential project, feel free to send me a message below:</p>
        
        <form action="mailto:sophia.hjornhede@gmail.com" method="post" enctype="text/plain">
            <label for="name" style="margin-bottom: 10px;">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name"><br>

            <label for="mail" style="margin-top: 20px; margin-bottom: 10px;">Email:</label>
            <input type="email" id="mail" name="mail" placeholder="Your Email"><br>

            <label for="message" style="margin-top: 20px; margin-bottom: 10px;">Message:</label>
            <textarea id="message" name="message" rows="8" placeholder="Write your message here..."></textarea><br><br>

            <input type="submit" value="Send">
        </form>
        
        <h3 style="margin-top: 20px;"></h3>
       
    </section>


    <!-- Footer -->
    <footer>
        <p>© 2023 Sophia Hjörnhede</p>
        <br><br>
        <p>
            <a href="https://www.linkedin.com/in/sophia-h-2a339b26a/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            
            <a href="https://dribbble.com/SophiaHjornhede" target="_blank"; style="margin-left: 20px;">
                <i class="fab fa-dribbble"></i>
            </a>
             
            <a href="https://twitter.com/StudioSYH" target="_blank"; style="margin-left: 20px;">
                <i class="fab fa-twitter"></i>
            </a>            
        </p>
    </footer>
</div>

</body>

</html>

